<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ru.trylogic</groupId>
	<artifactId>trylogic-utils</artifactId>
	<packaging>swc</packaging>
	<version>1.0.0-SNAPSHOT</version>
	
	<scm>
		<connection>scm:git:git@github.com:bsideup/TrylogicUtils-1.git</connection>
		<url>scm:git:git@github.com:bsideup/TrylogicUtils-1.git</url>
		<developerConnection>scm:git:git@github.com:bsideup/TrylogicUtils-1.git</developerConnection>
	</scm>

	<parent>
		<groupId>ru.trylogic</groupId>
		<artifactId>trylogic-framework-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<build>
		<sourceDirectory>src/main/flex</sourceDirectory>
		<testSourceDirectory>src/test/flex</testSourceDirectory>

		<plugins>
			<plugin>
				<groupId>org.sonatype.flexmojos</groupId>
				<artifactId>flexmojos-maven-plugin</artifactId>
				<configuration>
					<storepass />
					<loadConfigs>
						<config>src/main/resources/compiler-config.xml</config>
					</loadConfigs>
				</configuration>
			</plugin>
			
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.0-beta-9</version>
			</plugin>
		</plugins>

	</build>
	
	<distributionManagement>
		<repository>
			<id>release-repository</id>
			<url>http://localhost:8080/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshot-repository</id>
			<url>http://localhost:8080/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

</project>
