<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ru.trylogic</groupId>
	<artifactId>trylogic-utils</artifactId>
	<packaging>swc</packaging>
	<version>1.0.0-SNAPSHOT</version>
	
	<scm>
		<connection>scm:git|https://github.com/bsideup/TrylogicUtils-1.git</connection>
		<developerConnection>scm:git|https://github.com/bsideup/TrylogicUtils-1.git</developerConnection>
	</scm>

	<properties>
		<flexmojos.version>4.2-beta</flexmojos.version>
		<flex.framework.version>4.6.b.23201</flex.framework.version>
	</properties>

	<build>
		<sourceDirectory>src/main/flex</sourceDirectory>
		<testSourceDirectory>src/test/flex</testSourceDirectory>


		<plugins>
			<plugin>
				<groupId>org.sonatype.flexmojos</groupId>
				<artifactId>flexmojos-maven-plugin</artifactId>
				<version>${flexmojos.version}</version>
				<extensions>true</extensions>
				<configuration>
					<storepass/>
					<skipTest>true</skipTest>
					<skipTests>true</skipTests>
					<loadConfigs>
						<config>src/main/resources/compiler-config.xml</config>
					</loadConfigs>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>com.adobe.flex</groupId>
						<artifactId>compiler</artifactId>
						<version>${flex.framework.version}</version>
						<type>pom</type>
						<exclusions>
							<exclusion>
								<groupId>com.adobe.flex.framework</groupId>
								<artifactId>playerglobal</artifactId>
							</exclusion>
						</exclusions>
					</dependency>
				</dependencies>
			</plugin>
			
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.0</version>
			</plugin>
		</plugins>

	</build>
	
	<distributionManagement>
		<repository>
			<id>release-repository</id>
			<url>http://localhost:8080/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshot-repository</id>
			<url>http://localhost:8080/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

</project>
